\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Inputs and outputs in SpaDES: Object A comes from outside of the module (e.g. from an internet URL, from data you have, or from `.inputObjects`), while Module Z produces object C. Both objects serve as an inputs for Module Y, which in return produce as outputs objects B and D, respectivelly from objects A and C. As Module Z uses a simple function *internally* to create object C, it doesn't have any inputs, such as our dummy example.}}{21}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation plots: Final plot of the simulation}}{47}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Study area within Canada.}}{92}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Module network diagram.}}{93}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Module diagram showing module inter-dependencies with object names.}}{94}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prediction plots. Input \emph {Picea glauca} percent cover across the landscape. Note that values are converted to presence/absence.}}{96}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prediction plots. Bioclimatic variables under baseline (year 1) and future conditions.}}{97}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prediction plots: Raw predicted values of species probability of occurence under (left to right) baseline climate conditions (first year of simulation), 2021-2040, 2041-2060, 2061-2080 and 2081-2100 climate conditions (second to fifth years of simulation) - using MaxEnt.}}{98}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Prediction plots: Predictions of \emph {Picea glauca} presence/absence under (left to right) baseline climate conditions (first year of simulation), 2021-2040, 2041-2060, 2061-2080 and 2081-2100 climate conditions (second to fifth years of simulation) - using MaxEnt.}}{98}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Adding a new scenario: Predictions of \emph {Picea glauca} probabilities of presences and presence/absence under (left to right) baseline climate conditions, 2041-2060, and 2081-2100 climate projections under two emission scenarios (SSP 136 and SSP 585, the default) -- showing MaxEnt forecasts only.}}{104}{figure.2.8}%
