\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Inputs and outputs in SpaDES: Object A comes from outside of the module (e.g. from an internet URL, from data you have, or from `.inputObjects`), while Module Z produces object C. Both objects serve as an inputs for Module Y, which in return produce as outputs objects B and D, respectivelly from objects A and C. As Module Z uses a simple function *internally* to create object C, it doesn't have any inputs, such as our dummy example.\relax }}{19}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation plots: Final plot of the simulation\relax }}{44}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Study area within Canada.\relax }}{81}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Module network diagram.\relax }}{81}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Module diagram showing module inter-dependencies with object names.\relax }}{82}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prediction plots. Input \emph {Picea glauca} percent cover across the landscape. Note that values are converted to presence/absence.\relax }}{83}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prediction plots. Bioclimatic variables under baseline (year 1) and future conditions.\relax }}{84}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prediction plots: Raw predicted values of species probability of occurence under (left to right) baseline climate conditions (first year of simulation), 2021-2040, 2041-2060, 2061-2080 and 2081-2100 climate conditions (second to fifth years of simulation) - using MaxEnt.\relax }}{85}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Prediction plots: Predictions of \emph {Picea glauca} presence/absence under (left to right) baseline climate conditions (first year of simulation), 2021-2040, 2041-2060, 2061-2080 and 2081-2100 climate conditions (second to fifth years of simulation) - using MaxEnt.\relax }}{86}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Adding a new scenario: Predictions of \emph {Picea glauca} probabilities of presences and presence/absence under (left to right) baseline climate conditions, 2041-2060, and 2081-2100 climate projections under two emission scenarios (SSP 136 and SSP 585, the default) -- showing MaxEnt forecasts only.\relax }}{90}{figure.caption.13}%
