"instPkgs" "instVers"
"assertthat" "0.2.1"
"backports" "1.1.5"
"cli" "2.0.1"
"colorspace" "1.4-1"
"crayon" "1.3.4"
"digest" "0.6.23"
"ellipsis" "0.3.0"
"fansi" "0.4.1"
"farver" "2.0.1"
"ggplot2" "3.2.1"
"glue" "1.3.1"
"graphics" "3.6.0"
"grDevices" "3.6.0"
"grid" "3.6.0"
"gtable" "0.3.0"
"labeling" "0.3"
"lattice" "0.20-38"
"lazyeval" "0.2.2"
"lifecycle" "0.1.0"
"magrittr" "1.5"
"MASS" "7.3-51.4"
"Matrix" "1.2-17"
"methods" "3.6.0"
"mgcv" "1.8-31"
"munsell" "0.5.0"
"nlme" "3.1-142"
"pillar" "1.4.3"
"pkgconfig" "2.0.3"
"plyr" "1.8.5"
"R6" "2.4.1"
"RColorBrewer" "1.1-2"
"Rcpp" "1.0.3"
"reshape2" "1.4.3"
"rlang" "0.4.2"
"scales" "1.1.0"
"splines" "3.6.0"
"stats" "3.6.0"
"stringi" "1.4.4"
"stringr" "1.4.0"
"tibble" "2.1.3"
"tools" "3.6.0"
"utf8" "1.1.4"
"utils" "3.6.0"
"vctrs" "0.2.1"
"viridisLite" "0.3.0"
"withr" "2.1.2"
"zeallot" "0.1.0"
